<!DOCTYPE html>

<html>
<head>
<title>Resume Creation</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>
<p><b><u>Resume</u></b></p>
<font size="2">Address:</font><br>
<b>Abc pgr</b> <br>
<address>4/69 spm,</address>
<address>palani Dindigul,</address>
<address>Tamil nadu,</address>
<address>India.</address>
<address><b>E-mail:</b>satheeshskyes1997@gmail.com.</address>
<hr> <br>
<h2><b>Educational Qualifications:</b></h2> <br>
<table>

        <tr>
            <th class="s1">Qualification</th>
            <th class="s1">Institude</th>
            <th class="s1">University\Board</th>
            <th class="s1">Marks</th>
            <th class="s1">Year of Passing</th>
        </tr>
        <tr>
            <td class="s1"> BE</td>
            <td class="s1">Sathe</td>
            <td class="s1">SK</td>
            <td class="s1">92</td>
            <td class="s1">2018</td>
        </tr>
        <tr>
            <td class="s1">HSC</td>
            <td class="s1">School</td>
            <td class="s1">State Board</td>
            <td class="s1">13520</td>
            <td class="s1">2014</td>
        </tr>
        
            <td class="s1"> SSLC</td>
            <td class="s1"> SK School</td>
            <td class="s1"> State Board</td>
            <td class="s1"> 26520</td>
            <td class="s1"> 2012</td>
        </tr>
    </table>
<h2><b>Skill Set :</b></h2> <br>
<font size="3">Skills:</font><br>
<Skills><b>Operating System:</b> <i> Windows 9,dos </i></Skills> <br>
<Skills><b>Language:</b> <i>C, C++</i></Skills> <br>
<Skills><b>Front End:</b> <i>VB 6.0</i></Skills> <br>
<Skills><b>DBMS:</b> <i>Oracle 9i</i></Skills>
</body>
</html>
