<!DOCTYPE html>
<html>
<head>
    <title> Images Lab 5 </title>
    <link rel="stylesheet" href="images_practise_lab5.css">
</head>
<body>
    <h1 align="center"> Welcoming Sathe to Lab Exercise practise </h1>

    <section align="left">
    <article >
    <img src="atlandic.png" alt="Atlandic Ocean">
    
    </article>
    <article>
        <img src="eagle.jpg" alt="Flying Eagle">
        
    </article>

    <article>
        <img src="himalaya.jpg" alt="Himalayas">
    </article>
    
    <article>
        <img src="tiger.jpeg" alt="Roaring Tiger">
    </article>
    <p id="s1"> <b> Atlandic </b> </p>
    <p id="s2"> <b> Eagle </b> </p>
    <p id="s2"> <b> Himalayas </b> </p>
    <p id="s2"> <b> Tiger </b> </p>
    </section>
   
  
  
</body>

</html>