<div>
  <h1>
    Book Detail 
  </h1>
  <table class="table table-hover">
  <tr>
  <th> Book Id  </th>
  <th> Book Title</th>
  <th>Book year</th>
  <th>Book Author</th>
</tr>
<tr *ngFor="let b of book">
  <td>{{b.id}}</td>
  <td>{{b.title}}</td>
  <td> {{b.year}}  </td>
  <td> {{b.author}} </td>
  <td> <button (click)="update(b)" class="btn btn-primary">Update</button></td>
</tr>

</table>
<div *ngIf="isUpdate">   </div>
<div>
  <label>Book ID</label>
  <input type="text"[(ngModel)]="id" class="form-control"/>
</div>
<div>
    <label>Book Title</label>
    <input type="text" [(ngModel)]="title" class="form-control"/>
  </div>
  <div>
      <label>Book year</label>
      <input type="text" [(ngModel)]="year" class="form-control"/>
    </div>
    <div>
        <label>Book Author</label>
        <input type="text"  [(ngModel)]="author" class="form-control"/>
      </div>
      <button (click)="updatedetails()" >Update Details</button>
 
</div>