<!DOCTYPE html>
<html>
<head>
    <title> <b> Calender Using html table </b> </title>
    <link rel="stylesheet" href="Style2.2.css">
</head>

<body>
    <table align="center"> 
        
    <tr >
            <th class="s1" colspan="7">January</th>
    </tr>
    <tr>
     <th > Sun </th>
     <th>   Mon  <th> Tue <th> Wed  <th> Thu  <th> Fri <th> Sat </th>
    </tr>

    <tr>
        <td> <td> <td> <td> <td> <td class="Holiday"> 1 </td> <td class="Saturday">  2 </td>
    </tr>
    <tr>
            <td class="Sunday"> 3  </td>  <td> 4 <td> 5 <td> 6 <td> 7 <td> 8  <td class="Saturday"> 9 </td>
    </tr>
    <tr>
            <td class="Sunday"> 10 </td>  <td> 11 <td> 12 <td> 13 <td> 14 <td> 15 <td class="Saturday"> 16 </td>
    </tr>
    <tr>
            <td class="Sunday"> 17  </td> <td> 18 <td> 19 <td> 20 <td> 21 <td> 22  <td class="Saturday"> 23 </td>
    </tr>
    <tr>
            <td class="Sunday"> 24 </td> <td> 25 <td class="Holiday"> 26 </td> <td> 27 <td> 28 <td> 29  <td class="Saturday"> 30 </td>
    </tr>
    <tr>
            <td class="Sunday"> 31 </td> <td>  <td>  </td>  <td>  </td>   </td>  </td>
    </tr>
    </table>
    <p> <b> Figure 9: Calender </b></p>
</body>
</html>