<!DOCTYPE html>
<html>
<head>
    <title>Product Table</title>
    <link rel="stylesheet" href="Style2.css">
</head>
<body>
    <p > <b>Product table</b></p>
    <table align="center">
        
        <tr>
            <th> <b>Product </b> </th>
            <th> <b>Price </b> </th>
            <th> <b>Quantity </b> </th>
            <th> <b> Amount </b> </th>
        </tr>
        <tr>
            <td>P001</td>
            <td>1000.00</td>
            <td>12</td>
            <td>12000.00</td>
        </tr>
        <tr>
            <td>P002</td>
            <td>2000.00</td>
            <td>10</td>
            <td>20000.00</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>3000.00</td>
            <td>22</td>
            <td>32000.00</td>
        </tr>
    </table>
    <br>
    <p><b>Figure 8: Product table</b></p>
</body>
</html>