<div class="jumbotron">
  <h1>
    Template Driven Form
  </h1>
  <form #ngForm="ngForm" (ngSubmit)="onSubmit(ngForm.value)">
      <div class="form-group">
          <label>Enter Name</label>
          <input type ="text" #nameRef="ngModel" maxlength="10" minlength="4" name="name" required class="form-control" ngModel >
         <div *ngIf="nameRef.errors && (nameRef.dirty || nameRef.touched)">
          <div [hidden ]=" nameRef.errors.required" class="alert alert-danger">
            please enter name
          </div>
            <div [hidden]="!nameRef.errors.minlength" class="alert alert-danger">
              please enter atleast 4 character
          </div>
          <div [hidden]="!nameRef.errors.maxlength" class="alert alert-danger">
            name can not exced 10 character
          </div>
        </div>
        </div>
        <div class="form-group">
            <label>Enter Email</label>
            <input type ="text" name="street" class="form-control" ngModel>
          </div>
    <div class="form-group">
      <label>Enter Street</label>
      <input type ="text" name="street" class="form-control" ngModel>
    </div>
    <div class="form-group">
      <label>Enter City</label>
      <input type ="text" name="city" class="form-control" ngModel>
    </div>
   <div class="form-group">
      <label>Enter Postal Code</label>
      <input type ="text" #pinRef="ngModel" pattern="[0-9]{5}$" name="postalcode" required class="form-control"  ngModel>
    <div *ngIf="pinRef.errors && (pinRef.dirty || pinRef.touched)">
      <div [hidden]="!pinRef.errors.pattern" class="alert alert-danger">
        please enter 6 digit pin code
      </div>
    </div>
    </div>
    <button [disabled]="!userForm.form.valid" type="submit" class="btn btn-primary">submit</button>
  </form>

</div>