
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>SpringJPADemo1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    
  </welcome-file-list>
  <listener>
  <listener-class>org.springframework.web.contextLoaderListener</listener-class></listener>
  
  <filter>
  <filter-name>SpringOpenEntityManagerViewFilter</filter-name>
  <filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter</filter-class>
  </filter>
  
  <filter-mapping>
  <filter-name>SpringOpenEntityManagerInFilter</filter-name>
  <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <context-param>
  <param-name>contextConfigLocation</param-name>
  <param-value>classpath:/jpaContext.xml</param-value></context-param>
  <servlet>
  <servlet-name>SpringJPA</servlet-name>
  <servlet-class>org.springframework.web.servlet.dispatcherServlet</servlet-class>
  <init-param>
  <param-name>contxtConfigLocation</param-name>
  <param-value>/WEB-INF/Config/servlet-config.xml</param-value>
  </init-param>
  </servlet>
 <servlet-mapping>
 <servlet-name>SpringJPA</servlet-name>
 <url-pattern>*.html</url-pattern>
 </servlet-mapping>
</web-app>