<div class="jumbotron">
  <h2>
    Add Book Details
  </h2>
  <form [formGroup]="userForm" (ngSubmit)="onSubmit(userForm.value)">
    <div class="form-group">
      <label>Book Id </label>
        <input type="text" name="id"  class="form-control" formControlName="id">
        </div>
        <div class="form-group">

            <label>Book Title </label>
            <input type="text" name="title"  class="form-control" formControlName="title">
            <div *ngIf ="userForm.controls['title'].hasError('required')" class="alert alert-danger">
              please enter the title
            </div>
            <div *ngIf ="userForm.controls['title'].hasError('minlength')" class="alert alert-danger">
                title name must be less then 6 characters
              </div>
        </div>
        <div class="form-group">

            <label>Book Year</label>
            <input type="text" name="year" class="form-control" formControlName="year">
            <div *ngIf ="userForm.controls['year'].hasError('required')" class="alert alert-danger">
                please enter the year
              </div>
              <div *ngIf ="userForm.controls['year'].hasError('pattern')" class="alert alert-danger">
                  year must be 4 digit
                </div>
        </div>
        
        
        <div class="form-group">

            <label>Book Author </label>
            <input type="text" name="author" class="form-control" formControlName="author">
        </div>
        

        <button type="submit" [disabled]="!userForm.valid" class="btn btn-primary" >Add Book </button>
  </form>
</div>
<div>
 
  <table class="table table-hover">
    <tr>
      <th>Book Id</th>
      <th> Book Title</th>
      <th> Book Year</th>
      <th> Book Author</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let book of books">
      <td>{{book.id}}</td>
      <td>{{book.title}} </td>
      <td>{{book.year}}   </td>
      <td>{{book.author}} </td>
    </tr>

  </table>
</div>