<!DOCTYPE html>
<html>
    <head>
        <title> Employee details </title>
        <link rel="stylesheet" href="Employee Details.css">
    </head>
    <body>
        <table>

            <tr>
                <th> Emp Code </th>
                <th> Emp Name </th>
                <th> Dept code </th>
                <th> Experience </th>
            </tr>
            <tr>
                <td> 1001 </td>
                <td> Yeskee </td>
                <td> <a href="dept_code_10.html"> 10 </a> </td>
                <td> 8 Years </td>
            </tr>
            <tr>
                <td> 1002 </td>
                <td> Sathe </td>
                <td> <a href="dept_code_20.html"> 20 </a> </td>
                <td> 5 Years </td>
            </tr>
            <tr>
                <td> 1003 </td>
                <td> Phantom </td>
                <td> <a href="dept_code_30.html"> 30 </a> </td>
                <td> 10 Years </td>
            </tr>
            
        </table>
        <p><b> Figure 16: Employee Details </b></p>
    </body>

</html>