<!DOCTYPE html>
<html>
    <head>
        <title>Employe details</title>
      <link rel="stylesheet" href="Employee_details.css"> 
    </head>
    <body style="background-color:skyblue">
      <form method="POST" action="myservlet">
          Enter Employee Name:
          <input type="text" size="10"name="t1" placeholder="Enter First name here">
          <br>
      <br>
          
      Employee code:
      <input type="number" size="2" name="t3" placeholder="enter age here">
        <br>
      <br>
      
      Enter Department:
      <input type="radio" name="Department" value="Admin">Admin
      <input type="radio" name="Department" value="HR">HR
      <input type="radio" name="Department" value="Technical">Technical
      <input type="radio" name="Department" value="Accounts">Accounts
      <br>
      <br>
      Enter Date of joining:
      <input type="date">
      <br>
      <br>
      Address :
    <textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A">Enter ur address </textarea> <br>

    Training programs attended : <br>
    <input type="checkbox" name="s-HTML\DHTML"> HTML\DHTML
    <input type="checkbox" name="s-java" checked> java
    <input type="checkbox" name="s-Client\server"> Client\server
    <input type="checkbox" name="s-.NET "> .NET  <br> <br>

    Training programs need to attend ? 
    <select name="pref">
    <option value="JS">JavaScript </option>
    <option value="CORBA">CORBA </option>
    <option value="VB6">Visual Basic 6 </option>

    Send the information at :
    <p> empinfo@capgemini.com </p>


    
    </p>
    <input type="file" name="fnm"> <br><br>
    <input type="button" name="but" value="Exit"> 
    <input type="Submit" Value="Save" name="s-but"> 
    <input type="reset" Value="Reset">
    </form>
    </body>
     </html>
    



</html>
