1.1:DATA QUERY LANGUAGE

1.
SELECT STAFF_NAME,DESIGN_CODE FROM STAFF_MASTER WHERE (HIREDATE <'01-JAN-2003') AND STAFF_SAL BETWEEN 12000 AND 25000;

STAFF_NAME                                         DESIGN_CODE
-------------------------------------------------- -----------
Shyam                                                      102
Mohan                                                      102
Anil                                                       102

2.
 SELECT STAFF_CODE,STAFF_NAME,DEPT_CODE FROM STAFF_MASTER WHERE (MONTHS_BETWEEN(SYSDATE,HIREDATE))>=216  ORDER BY HIREDATE DESC;

STAFF_CODE STAFF_NAME                                          DEPT_CODE
---------- -------------------------------------------------- ----------
    100004 Anil                                                       20
    100005 John                                                       10

3.
SELECT * FROM STAFF_MASTER WHERE MGR_CODE IS NULL;

no rows selected


4.
SELECT * FROM BOOK_MASTER WHERE BOOK_PUB_YEAR BETWEEN 2001 AND 2004;

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR
---------- -------------------------------------------------- -------------
BOOK_PUB_AUTHOR
--------------------------------------------------
  10000003 JAVA Complete Reference                                     2004
H.Schild

  10000007 Intoduction To Algorithams                                  2001
Cormen

  10000009 Introduction to O/S                                         2001
Millan


SELECT STAFF_NAME FROM STAFF_MASTER WHERE STAFF_NAME LIKE '_';

no rows selected


5.
 SELECT STAFF_NAME FROM STAFF_MASTER WHERE STAFF_NAME LIKE '_';

no rows selected


2. SINGLE ROW FUNCTIONS



2.1 SELECT STAFF_NAME,'$'||STAFF_SAL AS STAFF_SALARY
  2  FROM STAFF_MASTER;

STAFF_NAME
--------------------------------------------------
STAFF_SALARY
-----------------------------------------
Arvind
$17000

Shyam
$20000

Mohan
$24000

Anil
$20000

John
$32000

Allen
$42000

Smith
$62000

Raviraj
$18000

Rahul
$22000

Ram
$32000


10 rows selected.

2.2

SELECT STAFF_CODE,STAFF_NAME,DEPT_CODE
  2  FROM STAFF_MASTER
  3   WHERE (MONTHS_BETWEEN(SYSDATE,HIREDATE))>=216  ORDER BY HIREDATE DESC;

STAFF_CODE STAFF_NAME                                          DEPT_CODE
---------- -------------------------------------------------- ----------
    100004 Anil                                                       20
    100005 John                                                       10

2.3

SELECT STAFF_NAME,ROUND(MONTHS_BETWEEN(SYSDATE,HIREDATE)) AS MONTHS_WORKED
  2  FROM STAFF_MASTER ORDER BY MONTHS_WORKED DESC;

STAFF_NAME                                         MONTHS_WORKED
-------------------------------------------------- -------------
John                                                         219
Anil                                                         217
Allen                                                        216
Ram                                                          207
Mohan                                                        207
Shyam                                                        206
Smith                                                        205
Arvind                                                       195
Raviraj                                                      195
Rahul                                                        184

10 rows selected.

2.4

 SELECT *
  2   FROM STAFF_MASTER
  3   WHERE TO_CHAR(HIREDATE,'DD') BETWEEN 1 AND 15 AND TO_CHAR(HIREDATE,'MONTH') LIKE '%DECEMBER%' ;

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL
---------- --------- --------- ---------- ----------
STAFF_ADDRESS
--------------------------------------------------------------------------------
    100009 Rahul                                                      102
        20 16-JAN-78 11-DEC-03     100006      22000
Hyderabad


2.5

 SELECT STAFF_NAME,STAFF_SAL,
  2    CASE
  3    WHEN STAFF_SAL >=50000 THEN 'A'
  4    WHEN STAFF_SAL  >25000 AND  STAFF_SAL<50000 THEN 'B'
  5    WHEN STAFF_SAL  >10000 AND  STAFF_SAL<25000 THEN 'C'
  6    ELSE 'D'
  7    END CASE
  8    FROM STAFF_MASTER;

STAFF_NAME                                          STAFF_SAL C
-------------------------------------------------- ---------- -
Arvind                                                  17000 C
Shyam                                                   20000 C
Mohan                                                   24000 C
Anil                                                    20000 C
John                                                    32000 B
Allen                                                   42000 B
Smith                                                   62000 A
Raviraj                                                 18000 C
Rahul                                                   22000 C
Ram                                                     32000 B

10 rows selected.


2.6

 SELECT STAFF_NAME,TO_CHAR(HIREDATE,'DD MONTH YYYY') AS HIRE_DATE,TO_CHAR(HIREDATE,'DAY')AS DAY
  2  FROM STAFF_MASTER ORDER BY TO_CHAR(HIREDATE,'DAY') DESC;

STAFF_NAME
--------------------------------------------------
HIRE_DATE
--------------------------------------------
DAY
------------------------------------
Arvind
15 JANUARY   2003
WEDNESDAY

Smith
12 MARCH     2002
TUESDAY

Ram
17 JANUARY   2002
THURSDAY

Rahul
11 DECEMBER  2003
THURSDAY

Anil
11 MARCH     2001
SUNDAY

Shyam
17 FEBRUARY  2002
SUNDAY

John
21 JANUARY   2001
SUNDAY

Raviraj
11 JANUARY   2003
SATURDAY

Mohan
19 JANUARY   2002
SATURDAY

Allen
23 APRIL     2001
MONDAY


10 rows selected.

2.7

 SELECT INSTR('Mississippi', 'i', 1, 2) FROM dual;

INSTR('MISSISSIPPI','I',1,2)
----------------------------
                           5

2.8

 SELECT TO_CHAR(NEXT_DAY(SYSDATE,'TUESDAY'),'DD MONTH ,YYYY') AS DAY
  2   FROM DUAL WHERE NEXT_DAY(SYSDATE,'TUESDAY')<LAST_DAY(SYSDATE) ;

DAY
---------------------------------------------
23 APRIL     ,2019

2.9

SQL> SELECT STUDENT_CODE,STUDENT_NAME,DECODE(DEPT_CODE,20,'ELECTRICALS',30,'ELECTRONICS','OTHERS') DEPARTMENT_NAME
  2  FROM STUDENT_MASTER;

STUDENT_CODE STUDENT_NAME                                       DEPARTMENT_
------------ -------------------------------------------------- -----------
        1001 Amit                                               OTHERS
        1002 Ravi                                               OTHERS
        1003 Ajay                                               ELECTRICALS
        1004 Raj                                                ELECTRONICS
        1005 Arvind                                             OTHERS
        1006 Rahul                                              OTHERS
        1007 Mehul                                              ELECTRICALS
        1008 Dev                                                OTHERS
        1009 Vijay                                              ELECTRONICS
        1010 Rajat                                              OTHERS
        1011 Sunder                                             OTHERS
        1012 Rajesh                                             ELECTRONICS
        1013 Anil                                               ELECTRICALS
        1014 Sunil                                              OTHERS
        1015 Kapil                                              OTHERS
        1016 Ashok                                              OTHERS
        1017 Ramesh                                             ELECTRONICS
        1018 Amit Raj                                           OTHERS
        1019 Ravi Raj                                           OTHERS
        1020 Amrit                                              OTHERS
        1021 Sumit                                              ELECTRICALS

21 rows selected.

//LAB 2.B

1.
SELECT MAX(STAFF_SAL),MIN(STAFF_SAL),AVG(STAFF_SAL)
  2  FROM STAFF_MASTER
  3  GROUP BY DEPT_CODE;

MAX(STAFF_SAL) MIN(STAFF_SAL) AVG(STAFF_SAL)
-------------- -------------- --------------
         42000          17000     30333.3333
         62000          20000          31000
         18000          18000          18000
         32000          24000          28000

2.
 SELECT DEPT_CODE,COUNT(*)
  2  FROM STAFF_MASTER
  3  GROUP BY DEPT_CODE;

 DEPT_CODE   COUNT(*)
---------- ----------
        30          3
        20          4
        40          1
        10          2


EX-3.1//

 SELECT S.STAFF_NAME,  D.DEPT_CODE,  D.DEPT_NAME,
      S.STAFF_SAL FROM STAFF_MASTER S,  DEPARTMENT_MASTER D WHERE S.DEPT_CODE=D.DEPT_CODE AND STAFF_SAL>20000;

STAFF_NAME                                          DEPT_CODE
-------------------------------------------------- ----------
DEPT_NAME                                           STAFF_SAL
-------------------------------------------------- ----------
Mohan                                                      10
Computer Science                                        24000

John                                                       10
Computer Science                                        32000

Allen                                                      30
Electronics                                             42000


STAFF_NAME                                          DEPT_CODE
-------------------------------------------------- ----------
DEPT_NAME                                           STAFF_SAL
-------------------------------------------------- ----------
Smith                                                      20
Electricals                                             62000

Rahul                                                      20
Electricals                                             22000

Ram                                                        30
Electronics                                             32000


6 rows selected.

EX-3.2//
 SELECT S.STAFF_CODE AS STAFF ,  S.STAFF_NAME AS STAFF,
       D.DEPT_NAME,  S.MGR_CODE AS MGR FROM STAFF_MASTER S,
     DEPARTMENT_MASTER D WHERE S.DEPT_CODE=D.DEPT_CODE;

     STAFF STAFF
---------- --------------------------------------------------
DEPT_NAME                                                 MGR
-------------------------------------------------- ----------
    100001 Arvind
Electronics                                            100006

    100002 Shyam
Electricals                                            100007

    100003 Mohan
Computer Science                                       100006


     STAFF STAFF
---------- --------------------------------------------------
DEPT_NAME                                                 MGR
-------------------------------------------------- ----------
    100004 Anil
Electricals                                            100006

    100005 John
Computer Science                                       100007

    100006 Allen
Electronics                                            100005


     STAFF STAFF
---------- --------------------------------------------------
DEPT_NAME                                                 MGR
-------------------------------------------------- ----------
    100007 Smith
Electricals                                            100005

    100008 Raviraj
Mechanics                                              100006

    100009 Rahul
Electricals                                            100006


     STAFF STAFF
---------- --------------------------------------------------
DEPT_NAME                                                 MGR
-------------------------------------------------- ----------
    100010 Ram
Electronics                                            100007


10 rows selected.

EX3.3//
SELECT S.STUDENT_CODE,
  S.STUDENT_NAME,
  B.BOOK_CODE,
  
 BB.BOOK_NAME 
FROM STUDENT_MASTER S,
  BOOK_TRANSACTIONS B,
  BOOK_MASTER BB

 WHERE S.STUDENT_CODE=B.STUDENT_CODE
 AND TO_CHAR(B.BOOK_EXPECTED_RETURN_DATE,'DD MM YYYY') LIKE TO_CHAR(SYSDATE,'DD MM YYYY');


NO ROWS SELECTED


EX3.6//
 SELECT STAFF_Code, STAFF_Name,STAFF_SAL  FROM STAFF_MASTER WHERE STAFF_SAL<(SELECT AVG(STAFF_SAL) FROM STAFF_MASTER);

STAFF_CODE STAFF_NAME                                          STAFF_SAL
---------- -------------------------------------------------- ----------
    100001 Arvind                                                  17000
    100002 Shyam                                                   20000
    100003 Mohan                                                   24000
    100004 Anil                                                    20000
    100008 Raviraj                                                 18000


EX 3.7//
SELECT BOOK_PUB_AUTHOR, BOOK_NAME 
  FROM BOOK_MASTER
 WHERE BOOK_PUB_AUTHOR IN (SELECT BOOK_PUB_AUTHOR
                              FROM BOOK_MASTER
                             GROUP BY BOOK_PUB_AUTHOR
                            HAVING COUNT(1)>1 )
ORDER BYBOOK_PUB_AUTHOR, BOOK_NAME ;
OOK_PUB_AUTHOR
--------------------------------------------------
BOOK_NAME
--------------------------------------------------
Yashavant Kanetkar
Let Us C

Yashavant Kanetkar
Let Us C++

4:DATABASE OBJECTS

1.
 create table customer
   (
  customerid number(5),
  cust_name varchar2(20),
  address1 varchar2(30),
  Address2 varchar2(30)
   );

Table created.

2. 
Alter table customer1 rename column cust_name to customername;
    Alter table customer1 modify customername  varchar2(30) Not Null;
3. 
Alter table customer1 add Gender varchar2(1);
 Alter table customer1 add Age Number(3);
Alter table customer1 add phoneNo number(10);


desc cust_table;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMERID                                         NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(30)
 ADDRESS1                                           VARCHAR2(30)
 ADDRESS2                                           VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)
   


4.

Insert into cust_table values (1000, 'ALLEN', '#115 CHICAGO', '#115 CHICAGO', 'M', 25, 7878776);

1 row created.

SQL>  Insert into cust_table values (1001, 'GEORGE', '#116 FRANCE', '#116 FRANCE', 'M', 25, 434524);

1 row created.

SQL>  Insert into cust_table values (1002, 'BECKER', '#114 NEWYORK', '#114 NEWYORK', 'M', 45, 431525);

1 row created.

select*from cust_table;

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                    G   AGE    PHONENO
---------- ------------------------------ ------------------------------ ------------------------------ - ---------- ----------
      1000 ALLEN                          #115 CHICAGO                   #115 CHICAGO                M    25    7878776
      1001 GEORGE                         #116 FRANCE                    #116 FRANCE                 M    25     434524
      1002 BECKER                         #114 NEWYORK                   #114 NEWYORK                M    45     431525


5.
Alter table cust_table add constraints Custid_prim PRIMARY KEY (customerid);
 desc cust_table;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 CUSTOMERID                                                                          NOT NULL NUMBER(5)
 CUSTOMERNAME                                                                        NOT NULL VARCHAR2(30)
 ADDRESS1                                                                                     VARCHAR2(30)
 ADDRESS2                                                                                     VARCHAR2(30)
 GENDER                                                                                       VARCHAR2(1)
 AGE                                                                                          NUMBER(3)
 PHONENO                                                                                      NUMBER(10)

6.
Insert into cust_table values (1002, 'John', '#114 Chicago', '#114 Chicago', 'M', 45, 439525);
 Insert into cust_table values (1002, 'John', '#114 Chicago', '#114 Chicago', 'M', 45, 439525)
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.CUSTID_PRIM) violated

7.
 ALTER TABLE CUST_TABLE DISABLE CONSTRAINT CUSTID_PRIM;

Table altered.

SQL> DESC CUST_TABLE;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMERID                                         NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(30)
 ADDRESS1                                           VARCHAR2(30)
 ADDRESS2                                           VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)

8.
 ALTER TABLE CUST_TABLE ENABLE CONSTRAINT CUSTID_PRIM;

Table altered.

9.
 ALTER TABLE CUST_TABLE DISABLE CONSTRAINT CUSTID_PRIM;

Table altered.
 Insert into cust_table VALUES(1002, 'Becker', '#114 New York', '#114 New york' , 'M', 45,431525);

1 row created.
 Insert into cust_table VALUES(1003, 'Nanapatekar', '#115 India', '#115 India' , 'M', 45, 431525);

1 row created.

10.
 TRUNCATE table cust_table;

Table truncated.

11.
Alter table CUST_TABLE add e_mail varchar2(30);

Table altered.
 DESC CUST_TABLE;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMERID                                         NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(30)
 ADDRESS1                                           VARCHAR2(30)
 ADDRESS2                                           VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)
 E_MAIL                                             VARCHAR2(30)

12.
> Alter table cust_table DROP COLUMN e_mail;

Table altered.
 DESC CUST_TABLE;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMERID                                         NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(30)
 ADDRESS1                                           VARCHAR2(30)
 ADDRESS2                                           VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)

13.
create table Suppliers as select customerid as suppid,cust_name as sname,address1 as addr1,Address2 as addr2,phoneno as contactno from cust_table;

Table created.

14.

SQL> CREATE TABLE CUSTOMERMASTER
  2  (
  3  CUSTOMERID NUMBER(5) PRIMARY KEY(CUSTID_PK),
  4  CUSTOMERNAME VARCHAR2(30) NOT NULL,
  5  ADDRESS1 VARCHAR2(30) NOT NULL,
  6  ADDRESS2 VARCHAR2(30),
  7  GENDER VARCHAR2(1),
  8  PHONENO NUMBER(10)
  9  );

Table created.

15.
Create table Accoutnmaster
(
customerid number(5),
Accountnumber number(10) primary key(acno),
accounttype char(3),
ledgerbalance number(10) Not Null
);

Create sequence seq_ano
	
	MINVALUE 101

        MAXVALUE 10000
	
	START WITH 101
	
	INCREMENT BY 1
	
	CACHE 101;

16.
 Alter table Accountmaster ADD constraint ass_fk FOREIGN KEY(customerid) REFERENCES customermaster(customerid);

17. 
Insert into customermaster values(1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 7878776);

1 row created.

SQL> Insert into customermaster values(1001, 'George', '#116 France', '#116 France', 'M', 4345240);

1 row created.

SQL> Insert into customermaster values(1002, 'Becker', '#114 New York', '#114 New York', 'M', 4315250);

1 row created.

 SELECT* FROM CUSTOMERMASTER;

CUSTOMERID CUSTOMERNAME                   ADDRESS1
---------- ------------------------------ ------------------------------
ADDRESS2                       G    PHONENO
------------------------------ - ----------
      1000 Allen                          #115 Chicago
#115 Chicago                   M    7878776

      1001 George                         #116 France
#116 France                    M    4345240

      1002 Becker                         #114 New York
#114 New York                  M    4315250

18.
 alter table Accountmaster add constraint ck_ac check(accountype='NRI' or accountype='IND');

19.
  SQL> alter table Accountmaster add constraint Balance_check(ledger balance > 5000);
20.
  SQL>delete from Accountmaster,customertable where customerid = 1001;
21.
  SQL> create table accountdetails as select * from Accountmaster; 
22.
  SQL> CREATE VIEW Acc_view AS SELECT(Customerid,Customername,Accountnumber,AccountType,ledgerBalance)
	from AccountMaster;
23.
   SQL> CREATE VIEW vAccs_Dtls AS SELECT accounttype,ledgerbalance from Accountmaster where accounttype = 'IND' and ledgerbalance < 10000;
25.
   SQl> CREATE sequence SEQ_DEPT minvalue 40 start with 40
	
        increment by 10 MAX VALUE 200 cache 40;

26. 
    SQL>create table departmentmaster(deptno number(50),Dname varchar2(25),location varchar2(25));
	   
        insert into departmentmaster  values(seq_dept.NEXTVAL,'MARKETING','NEW DELHI');
	   
        insert into departmentmaster  values(seq_dept.NEXTVAL,'SALES','chennai');
	  
        insert into departmentmaster  values(seq_dept.NEXTVAL,'RESEARCH','BOSTON');
27.
   SQL>DROP sequence seq_dept;
28.  SQL> CREATE INDEX no_name on emp(empno);
	  
     SQL>select * from emp;
29.
    SQL> create SYNONYM synemp for emp;
30.
    SQL> select * from synemp;
31. SQL> CREATE INDEX IDX_EMP_HIREDATE on emp(HIREDATE);
32. SQL> CREATE sequence SEQ_EMP 
         minvalue 1001 start with 1001
	
         increment by 1 cache 1001; 
	



5.1:Data Manipulation Language

1. select* from EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

2. Select EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

3.

 update EMP set job=(select job from EMP where empno=7788),deptno=(select deptno from EMP where empno=7788) where empno=7698;

1 row updated.

SQL> SELECT* FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      ANALYST         7839 01-MAY-81       2850
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.


5. update emp set deptno=(select deptno from emp where empno=7698) where empno=7788;

1 row updated.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        30

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10

      1000 ALLEN      CLERK           1001 12-JAN-01       3000          2
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      1001 GEORGE     ANALYST              08-SEP-92       5000          0
        10

      1002 BECKER     MANAGER         1000 04-NOV-92       2000          4
        20

      1003 BILL       CLERK           1002 04-NOV-92       3000          0
        20


18 rows selected.


6. insert into EMP values(&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO);
Enter value for empno: 1000
Enter value for ename: ALLEN
Enter value for job: CLERK
Enter value for mgr: 1001
Enter value for hiredate: 12-JAN-01
Enter value for sal: 3000
Enter value for comm: 2
Enter value for deptno: 10
old   1: insert into EMP values(&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO)
new   1: insert into EMP values(1000,'ALLEN','CLERK',1001,'12-JAN-01',3000,2,10)

1 row created.

SQL> insert into EMP values(&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO);
Enter value for empno: 1001
Enter value for ename: GEORGE
Enter value for job: ANALYST
Enter value for mgr: NULL
Enter value for hiredate: 08-SEP-92
Enter value for sal: 5000
Enter value for comm: 0
Enter value for deptno: 10
old   1: insert into EMP values(&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO)
new   1: insert into EMP values(1001,'GEORGE','ANALYST',NULL,'08-SEP-92',5000,0,10)

1 row created.

SQL> insert into EMP values(&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO);
Enter value for empno: 1002
Enter value for ename: BECKER
Enter value for job: MANAGER
Enter value for mgr: 1000
Enter value for hiredate: 04-NOV-92
Enter value for sal: 2000
Enter value for comm: 4
Enter value for deptno: 20
old   1: insert into EMP values(&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO)
new   1: insert into EMP values(1002,'BECKER','MANAGER',1000,'04-NOV-92',2000,4,20)

1 row created.

SQL> insert into EMP values(&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO);
Enter value for empno: 1003
Enter value for ename: BILL
Enter value for job: CLERK
Enter value for mgr: 1002
Enter value for hiredate: 4-NOV-92
Enter value for sal: 3000
Enter value for comm: 0
Enter value for deptno: 20
old   1: insert into EMP values(&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO)
new   1: insert into EMP values(1003,'BILL','CLERK',1002,'4-NOV-92',3000,0,20)

1 row created.

SQL> SELECT* FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10

      1000 ALLEN      CLERK           1001 12-JAN-01       3000          2
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      1001 GEORGE     ANALYST              08-SEP-92       5000          0
        10

      1002 BECKER     MANAGER         1000 04-NOV-92       2000          4
        20

      1003 BILL       CLERK           1002 04-NOV-92       3000          0
        20


18 rows selected.





6.1: Transaction Control Language Statements

SQL> create table customer_master(
  2   customerid number(5),
  3   customername varchar2(20),
  4   address1 varchar2(30),
  5   address2 varchar2(30),
  6   gender varchar2(20),
  7   age number(5),
  8   phoneno number(10)
  9  );
1.
Table created.

SQL> insert into customer_master values ( 6000, 'John', 'Chicago', 'Chicago', 'M', 25, 7878776);

1 row created.
SQL> insert into customer_master values (6001, 'Jack',' France', 'France', 'M', 25, 434524);

1 row created.

SQL> insert into customer_master values (6002,' James', 'New York','New York', 'M', 45, 431525);

1 row created.
2.
SQL> savepoint p1;

Savepoint created.

SQL> savepoint sp1;

Savepoint created.
3.
SQL> insert into customer_master values (6003, 'John', 'Chicago', 'Chicago', 'M', 45, 439525);

1 row created.
4.
SQL> rollback sp1;
rollback sp1
         *
ERROR at line 1:
ORA-02181: invalid option to ROLLBACK WORK

SQL> select * from customer_master;

CUSTOMERID CUSTOMERNAME         ADDRESS1
---------- -------------------- ------------------------------
ADDRESS2                       GENDER                      AGE    PHONENO
------------------------------ -------------------- ---------- ----------
      6000 John                 Chicago
Chicago                        M                            25    7878776

      6001 Jack                  France
France                         M                            25     434524

      6002  James               New York
New York                       M                            45     431525


CUSTOMERID CUSTOMERNAME         ADDRESS1
---------- -------------------- ------------------------------
ADDRESS2                       GENDER                      AGE    PHONENO
------------------------------ -------------------- ---------- ----------
      6003 John                 Chicago
Chicago                        M                            45     439525
