<!DOCTYPE html>
<html>
    <head>
        <title>From Methods</title>
    </head>
    <body style="background-color: skyblue" align = "center">
           
        <table border="1">
         <tr>
             <td>Name</td>
             <td><input type="text" size="20"></td>
         </tr>
         <tr>
             <td>Employee Code</td>
             <td><input type="number" size="4"></td>
         </tr>
          <tr>
              <td>Department</td>
              <td>
             <input type="radio" name="dept">Admin
              <input type="radio" name="dept">HR
              <input type="radio" name="dept">Technical
              <input type="radio" name="dept">Accounts
          </tr>
          <tr>
              <td>Address</td>
              <td><textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A"></textarea></td>
          </tr>
          <tr>
              <td>Training Program attended</td>
              <td><input type="checkbox">HTML/DHTML 
            <br>
            <input type="checkbox"> Java
            <br>
            <input type="checkbox"> Client/Server
            <br>
            <input type="checkbox"> .NET
            </td>
          </tr>
          <tr>
              <td>Training program need to attend</td>
              <td>
                    <select name="pref">
                    <option value="JS">JavaScript </option>
                    <option value="CORBA">CORBA </option>
                    <option value="VB6">Visual Basic 6 </option>
                    </select>
              </td>
          </tr>
          <tr>
              <td>Send the information at </td>
              <td>empinfo@capgemini.com</td><!DOCTYPE html>
