<!DOCTYPE html>
<html>
    <head>
        <title>problem2</title>
    </head>
    <body >
        <h1 align="center">Candidate Information</h1>
    <table style="background-color: skyblue" align="center" border="1">

            <tr>
           
                <td>Name <sup style="color: red">*</sup></td>
           
                <td><input type="text" size="15" required></td>
            </tr>
            <tr>
                <td>Password<sup style="color: red">*</sup></td>
                <td><input type="password" size="15" tabindex="15"></td>
            </tr>
            <tr>
                <td>PhoneNumber<sup style="color: red">*</sup></td>
                <td><input type="number" size="10"></td>
            </tr>
            <tr>
                <td>Gender<sup style="color: red">*</sup></td>
                <td><input type="radio" name="gen">Male
                <br>
                <input type="radio" name="gen">Female </td>
            </tr>
            <tr>
                <td>Date Of Birth<sup style="color: red">*</sup></td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>High Qualification <sup style="color: red">*</sup></td>
                <td>
                    <select name="pref" id="">
               <option value="B.Tech">B.Tech</option>
               <option value="M.Tech">M.Tech</option>
               <option value="MBA">MBA</option>
               <option value="MCA">MCA</option>
               <option value="MSc">MSc</option>
               <option value="MA">MA</option>
               <option value="BSc">BSc</option>

            </select>
                </td>
            </tr>
            <tr>
                <td>Courses Interested in <sup style="color: red">*</sup></td>
                <td>
                    <input type="checkbox">Java
                    <input type="checkbox">HTML 5
                    <input type="checkbox">CSS 3
                    <input type="checkbox">Angular JS
                    <input type="checkbox">JQuery

                </td>
            </tr>
            <tr>
                <td>Comments :(Mention External Certifications if any)</td>
                <td>
                 <textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A"></textarea> </textarea>
                </td>
            </tr>
            <tr>
                <td>Upload Degree / External Certificates<sup style="color: red">*</sup></tsd>
                <td><input type="file" name="fnm"> <br><br></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" Value="Submit Information" name="s-but"> 
                    <input type="reset" Value="clear" />
                </td>
            </tr>
        
        </table>
    </body>
</html>