<!DOCTYPE html>
<html>
    <head>
        <title> Subject list </title>
    </head>
    
    <body style="align-content:  center">
        <p> Display the list of the subjects using list </p>
        <hr>
        <ol>
                <li>Language</li>  
                <OL TYPE = "i">
                        <LI> English
                                <OL TYPE = "A">
                                        <LI> Prose 
                                        <LI> Poetry 
                                 </OL> 
                        <LI> Hindi 
                                <OL TYPE = "A">
                                        <LI> Prose 
                                        <LI> Poetry 
                                 </OL>
                        <LI> Marathi 
                                <OL TYPE = "A">
                                        <LI> Prose 
                                        <LI> Poetry 
                                 </OL>
                </OL>

                <li>Social Study</li>
                 <OL TYPE = "i">
                    <LI> History                          
                    <LI> Geography  
                 </OL>
                 <li>Science</li>
                 <OL TYPE = "i">
                        <LI> Physics
                                <OL TYPE = "A">
                                        <LI> Part 1 
                                        <LI> Part 2 
                                 </OL> 
                        <LI> Chemistry 
                                <OL TYPE = "A">
                                        <LI> Organic 
                                        <LI> InOrganic  
                                 </OL>
                        <LI> Biology 
                                <OL TYPE = "A">
                                        <LI> Botony 
                                        <LI> Zoology 
                                 </OL>
                </OL>

                  <li>Maths</li>
                 <OL TYPE = "i">
                    <LI> Algebra                          
                    <LI> Geometry
            
    </body>

</html>